<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Outline" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gARBAQhgABEAAAAQgAEAAAACAQAAAgAIAQAAAAAAyEg=</HashCode>
      <FileName>Assets\QuickOutline\Scripts\Outline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropFloating" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\StaticProps\PropFloating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropSprite" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\StaticProps\PropSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAICAAAAAgAAAABAAAAAgAIAAQAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Systems\Camera\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneAssembly" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Assemblies\DroneAssembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircuitGun" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Assemblies\GunAssembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Circuits\Input\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIEAAAAAAAAQAAAAAAAAAAAAAAEABAAAFAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Game\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBootstraper" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Game\GameBootstraper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallsDetectionManager" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACAAAAAABAAAAAABAAAAAAABAIAAAAAAAwA=</HashCode>
      <FileName>Assets\Scripts\Systems\WallsDetection\WallsDetectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloorTile" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tiles\FloorTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile3D" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tiles\Tile3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallTile" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tiles\WallTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelationTest" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Shaders\PixelationTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.Assembly" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAABAAAAAAIAAAAIAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Assemblies\Assembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.Circuit">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAECAACwAAgRAEBAFAEAAAgCAARAJYQAACAQAIBEA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Circuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.Bump" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAACAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Circuits\Arithmetic\Bump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.Data" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Data\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.DataInput" Collapsed="true">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Data\DataInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.DataOutput" Collapsed="true">
    <Position X="7" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAACAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Data\DataOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.DataPin" Collapsed="true">
    <Position X="6.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Data\DataPin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.Bool" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAQBAAAEAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Data\Types\Bool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.List" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAIAEAAAAAAAAAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Data\Types\List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.Null" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Data\Types\Null.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.Number" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgAAAAAEAAABAAAABgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Data\Types\Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.Text" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAAEAAAAAAAAAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Data\Types\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.Element" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.Grid" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Grid\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.Pin" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Pin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.InputTerminal" Collapsed="true">
    <Position X="8" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAIAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Power\InputTerminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.OutputTerminal" Collapsed="true">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Power\OutputTerminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.Terminal" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Power\Terminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.PulseInput" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Pulse\PulseInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.PulseOutput" Collapsed="true">
    <Position X="3.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Pulse\PulseOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuitry.PulsePin" Collapsed="true">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Pulse\PulsePin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.CircuitConstructor" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAKAAIQAAAAAAAAAAgAAAAAAACAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Circuitry\CircuitConstructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.CircuitryLog" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Circuitry\CircuitryLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.CircuitWidget" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAERAAAAAAgQAEAAAAAACABCAQBAAIBAAAAQAAAEQ=</HashCode>
      <FileName>Assets\Scripts\UI\Circuitry\CircuitWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.DataPinWidget" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Circuitry\Pins\DataPinWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.PinWidget" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAIAAAAACRIAAABAEAACAAIBACAAABAQAABAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\Circuitry\Pins\PinWidget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="UI.PulsePinWidget" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Circuitry\Pins\PulsePinWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.TrackLineBuilder" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAAAAQAAAAAAAABBAAAgAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\Circuitry\Tracks\TrackLineBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.UIGridRenderer" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACJAAAAAAAAAQAAAAAAAAAgAAAAEAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIGridRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.UILineRenderer" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAACBQAAAAAAAAACAAAAAQAAAAAEAAQAMAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UILineRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Circuitry.Shape" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Grid\Shape.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IInteractable" Collapsed="true">
    <Position X="18.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\IInteractable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPossessable" Collapsed="true">
    <Position X="20.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Mobs\IPossessable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDamageable" Collapsed="true">
    <Position X="17" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Damage\IDamageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Circuitry.IPowerSource" Collapsed="true">
    <Position X="22.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Power\IPowerSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MovementState" Collapsed="true">
    <Position X="18.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAABAAAAAAAAAAAAAAAAAAQAEIAAAACAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Entities\Mobs\MovementState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InputState" Collapsed="true">
    <Position X="17" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Game\InputState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Circuitry.CircuitAction" Collapsed="true">
    <Position X="17" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Circuitry\Circuit.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>